[gd_scene format=3 uid="uid://c2md48buwq6i4"]

[ext_resource type="Script" uid="uid://b1bbwhupjw6bf" path="res://scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dhxij8ds3mhbo" path="res://icon.svg" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(117, 114)

[node name="enemy" type="CharacterBody2D" unique_id=2104197436]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971362906]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1332628460]
texture = ExtResource("1_7k104")
