[gd_scene format=3 uid="uid://dxhuu71p1v811"]

[ext_resource type="Texture2D" uid="uid://cx873virh3sdc" path="res://sprites/small_spike.png" id="1_5qpeh"]
[ext_resource type="Script" uid="uid://yvcg41xy2grr" path="res://small_spike.gd" id="1_n5v28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5v28"]
size = Vector2(6.9000006, 4.9000006)

[node name="small_spike" type="Area2D" unique_id=525509315]
scale = Vector2(10, 10)
script = ExtResource("1_n5v28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014312879]
position = Vector2(0.050000057, 0.5499999)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_n5v28")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1280707240]
scale = Vector2(2, 2)
texture = ExtResource("1_5qpeh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
